<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PORTFOLIO VERSION 2</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">






  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


  <link href="css/style.css" rel="stylesheet">


</head>

<body id="page-top">


  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">PortFolio</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#internships">INTERNSHIPS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll" href="#works">WORKS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="home" class="intro route bg-image" style="background-image: url(img/abhi1.jpeg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">

          <h1 class="intro-title mb-4">I am ABHILASH D G</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Web
              Developer,Web Designer,Frontend
              Developer</span><strong class="text-slider" style="text-transform: uppercase;"></strong></p>

        </div>
      </div>
    </div>
  </div>


  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/ABHI.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info" style="color: rgb(48, 211, 7);font-weight: bolder;">
                      <p><span class="title-s" style="color: rgb(247, 4, 97); font-weight: bold">Name: </span> <span
                          style="font-weight: bold;">ABHILASH D G</span></p>
                      <p><span class="title-s" style="color: rgb(247, 4, 97); font-weight: bold">Profile: </span> <span
                          style="font-weight: bold;">Web developer</span>
                      </p>
                      <p><span class="title-s" style="color: rgb(247, 4, 97); font-weight: bold">Email: </span> <span
                          style="font-weight: bold;">dgabhi12@gmail.com</span>
                      </p>
                      <p><span class="title-s" style="color: rgb(247, 4, 97); font-weight: bold">Phone: </span> <span
                          style="font-weight: bold;">9380231104</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf" style="color: rgb(48, 211, 7);font-weight: bolder;">
                  <p class="title-s" style="color: rgb(48, 211, 7);font-weight: bolder;">Skills</p>
                  <span style="color: rgb(247, 4, 97); font-weight: bold">HTML</span> <span
                    class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span style="color: rgb(247, 4, 97); font-weight: bold">CSS3</span> <span
                    class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span style="color: rgb(247, 4, 97); font-weight: bold">PHP</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span style="color: rgb(247, 4, 97); font-weight: bold">JAVASCRIPT</span> <span
                    class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>

                  <span style="color: rgb(247, 4, 97); font-weight: bold">PYTHON</span> <span
                    class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>

                  <span style="color: rgb(247, 4, 97); font-weight: bold">MYSQL</span> <span
                    class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6" style="color: rgb(48, 211, 7);font-weight: bolder;">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left" style="color: rgb(230, 201, 212); font-weight: bold">
                      ABOUT ME
                    </h5>
                  </div>
                  <p class="lead">
                  <h1 style="color: rgb(230, 201, 212); font-weight: bold">EDUCATION<br></h1>
                  <ol>
                    <li>Studied From 3rd-10th std at VES High School</li>
                    <li> Completed PU in National PU College </li>
                    <li>Pursuing Final Year Engineering in BTLITM </li>
                    <li>CGPA:7.85</li>
                  </ol>

                  <h1 style="color: rgb(230, 201, 212); font-weight: bold">CERTIFICATE</h1>
                  <ol>
                    <li>Web development from Internshala</li>
                    <li>Beginner in Data Science from FSMK</li>
                    <li>Foundations in AI from FUEL </li>
                  </ol>

                  <h1 style="color: rgb(230, 201, 212); font-weight: bold">Works</h1>
                  <ol>
                    <li>Portfolio v1</li>
                    <li>Todo List</li>
                    <li>For More practice work follow bellow</li>
                    <li><img href="https://github.com/" src="img/GitHub-Mark-32px.png"></li>

                  </ol>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="internships" class="one1">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a" style="color: rgb(230, 201, 212); font-weight: bold">
              INTERNSHIPS
            </h3>
            <p class="subtitle-a">

            </p>
            <div class="line-mf"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-4">
            <div class="container1">
              <div class="overlay2">
                <div class="card1">
                  <div class="card__title">WORK ALLEY</div>
                  <ol>
                    <li>Worked as a Front end developer</li>
                    <li>Learned about Quasar Framework and Vue</li>
                  </ol>

                  <div class="card__content">09-2020--12-2020</div>
                </div>
              </div>

              <div class="container1">
                <div class="overlay2">
                  <div class="card1">
                    <div class="card__title">ROBERT BOSCH</div>
                    <ol>
                      <li>Learned about Testing</li>
                      <li>Completed a Project on Sales and Inventory</li>
                    </ol>

                    <div class="card__content">01-2021--02-2021</div>
                  </div>
                </div>
              </div>
              <div class="container1">

                <div class="overlay2">
                  <div class="card1">
                    <div class="card__title">EVOXYZ TECHNOLOGIES</div>
                    <ol>
                      <li>
                        Learning with Angular and Typescript
                      </li>
                      <li>Working as a Front end Developer</li>
                    </ol>
                    <div class="card__content">05-2021--Present</div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="works">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a" style="color: rgb(230, 201, 212); font-weight: bold">
                WORKS
              </h3>
              <p class="subtitle-a">

              </p>
              <div class="line-mf"></div>
            </div>
          </div>
          <div class="card3" style="width:22rem;">
            <img src="./img/port1.jpeg" class="card-img-top" alt="..." style="height:60%;">
            <div class="card-body">
              <h5 class="card-title">Portfolio</h5>
              <p class="card-text">Personal Portfolio V1 built Using HTML,CSS,BOOTSTRAP..
              </p>
              <a href="https://portfoliov11.netlify.app" class="btn btn-primary">Website</a>
            </div>
          </div>
          <div class="card3" style="width:22rem;">
            <img src="./img/price.jpeg" class="card-img-top" alt="..." style="height:60%;">
            <div class="card-body">
              <h5 class="card-title">Pricing and Plans</h5>
              <p class="card-text">Animated Website for Annually and Monthly Plans
              </p>
              <a href="https://abhilashdg.github.io/plan-and-pricing-table/" class="btn btn-primary">Website</a>
            </div>
          </div>

          <div class="card3" style="width:22rem;">
            <img src="./img/covid.jpeg" class="card-img-top" alt="..." style="height:60%;">
            <div class="card-body">
              <h5 class="card-title">COVID WEBSITE</h5>
              <p class="card-text">DAILY UPDATES OF ACTUALL CASES IN INDIA...
              </p>
              <a href="https://abhilashdg.github.io/covid-tracker" class="btn btn-primary">Website</a>
            </div>
          </div>


        </div>
      </div>
    </section>
    <section id="service" class="services-mf route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a" style="color: rgb(230, 201, 212); font-weight: bold">
                SERVICES
              </h3>
              <p class="subtitle-a">

              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-monitor"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Design</h2>
                <p class="s-description text-center">
                  Web design refers to the design of websites that are displayed on the internet. It usually refers to
                  the
                  user experience
                  aspects of website development rather than software development.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-code-working"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Development</h2>
                <p class="s-description text-center">
                  Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript. Responsive Web
                  Design
                  is used in all
                  types of modern web ...
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-android-phone-portrait"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Responsive Design</h2>
                <p class="s-description text-center">
                  Responsive web design is about creating web pages that look good on all devices! A responsive web
                  design
                  will
                  automatically adjust for different screen sizes and viewports..
                </p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>




    <section class="paralax-mf footer-paralax bg-image sect-mt4 route">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left" style="color: rgb(230, 201, 212); font-weight: bold">
                        Send Message Us
                      </h5>
                    </div>
                    <div>
                      <form action="mailto:dgabhi12@gmail.com" enctype="text/plain" method="post" role="form"
                        class="contactForm">
                        <div id="sendmessage" style="color: rgb(230, 201, 212); font-weight: bold">Your message has been
                          sent. Thank you!</div>
                        <div id="errormessage"></div>
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                                data-rule="email" data-msg="Please enter a valid email" />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" data-rule="required"
                                data-msg="Please write something for us" placeholder="Message"></textarea>
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <button type="submit" value="send" class="button button-a button-big button-rouded">Send
                              Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left" style="color: rgb(230, 201, 212); font-weight: bold">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">

                      <ul class="list-ico">
                        <li style="color: rgb(48, 211, 7);font-weight: bolder;"><span
                            class="ion-ios-location"></span>Bangalore 560068</li>
                        <li style="color: rgb(48, 211, 7);font-weight: bolder;"><span class="ion-ios-telephone"></span>
                          9380231104</li>
                        <li style="color: rgb(48, 211, 7);font-weight: bolder;"><span class="ion-email"
                            style="color: rgb(48, 211, 7);font-weight: bolder;"></span>
                          dgabhi12@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href=""><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                        <li><a href="https://www.instagram.com/p/B-L0PiRpczuF86U6-F4x84MKgSDMKu0voQKQUk0"><span
                              class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="ion-social-whatsapp"></i></span></a></li>
                        <li><a href="https://github.com/"><span class="ico-circle"><i
                                class="ion-social-github"></i></span></a></li>
                        <li><a href="https://www.linkedin.com/in/abhilash-d-g-6449b9184"><span class=" ico-circle"><i
                                class="ion-social-linkedin"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="copyright-box">
                <p class="copyright">&copy; Copyright <strong>PortFolio</strong>. All Rights Reserved</p>
                <div class="credits">

                  Designed by Abhilash D G
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>


    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>


    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.waypoints.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>

    <script src="contactform/contactform.js"></script>


    <script src="js/main.js"></script>

</body>

</html>